:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #CE7777;
    --color-light: #F2E5E5;
    --color-bright: #E8C4C4;
    --color-dark: #2B3A55;
}

html {
    background-color: var(--color-primary);
}

body {
    margin: 0 auto;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    background-color: var(--color-primary);
}

.topnav a {
    float: left;
    color: var(--color-white);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    transition: .5s;
    color: var(--color-bright);
}

.topnav a.active {
    color: var(--color-bright);
}

.landing {
    background-color: var(--color-primary);
}

.landing img {
    width: 100%;
    height: auto;
}

.about  {
    width: 100%;
    height: auto;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--color-black);
    background-color: var(--color-bright);
}

.stats h1 {
    padding: 2rem;
    font-size: 3rem;
    text-align: center;
}

.mystory {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.mystorytext {
    width: 40%;
    margin-left: 5rem;
}

.mystorytext h2 {
    color: var(--color-black);
    font-size: 3rem;
}

.mystorytext p {
    color: var(--color-black);
    font-size: 18pt;
}

.mystoryimg img {
    float: right;
    width: 80%;
    height: auto;
}

.work-experience {
    background: var(--color-bright);
}

.work-experience h2 {
    font-size: 3rem;
    text-align: center;
}

.job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}

.divider > section:last-of-type {
    border-style: none;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}

.container {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--color-white);
}

.services {
    padding-bottom: 4rem;
}

.services h1 {
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.services p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.skills {
    text-align: right;
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    color: white;
}
  
.micro {width: 95%; background-color: var(--color-dark);}
.adobe {width: 90%; background-color: var(--color-dark);}
.lpx {width: 85%; background-color: var(--color-dark);}
.fcp {width: 80%; background-color: var(--color-dark);}
.figma {width: 75%; background-color: var(--color-dark);}

.samples {
    background-color: var(--color-bright);
    padding: 4rem;
}

.samples h1 {
    font-size: 3rem;
    text-align: center;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    grid-auto-rows: auto;
    gap: 60px;
    padding-top: 30px;
}
.cards * {
    box-sizing: border-box;
}

.card {
    background-color: var(--color-white);
    border-radius: 25px;
}

.card:hover {
    cursor: pointer;
}

.cardimage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    padding: 0;
    border-radius: 25px 25px 0 0;
}

.cardcontent {
    line-height: 1.5;
    font-size: 0.9em;
    color: var(--color-dark);
    padding: 20px;
    background: var(--color-white);
    border-radius: 0 0 25px 25px;
}

.cardcontent h4 {
    background-color: var(--color-white);
    margin-top: 0;
    margin-bottom: .2rem;
}

.cardcontent p {
    background-color: var(--color-white);
}

.cardcontent > p:first-of-type {
    margin-top: 0;
}

.cardcontent > p:last-of-type {
    margin-bottom: 0;
}

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.contactinfo {
    padding-top: 5rem;
    width: 50%;
}

.contactinfo h1 {
    color: var(--color-white);
    font-size: 3rem;
}

.contactinfo p {
    color: var(--color-white);
    font-size: 18pt;
}

.contactinfo p a {
    color: var(--color-dark);
}

.contactimg {
    width: 50%;
}

.contactimg img {
    width: 50%;
    float: right;
}

@media only screen and (max-width: 753px) {
    .contact {
      display: flow-root;
      justify-content: center;
      margin-left: 6rem;
    }
  }

footer {
    text-align: center;
    color: var(--color-dark);
    padding-bottom: 1rem;
}